<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SlideShow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <style>
    
    .slideshow, .frame {
        position: relative;
        height:412px;
        width:412px;
        margin:auto;
        
    }
    

    .slide {
        width: 100%; 
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        
        opacity: 0;
        transition: opacity 5s;
    }
    .show:checked + .slide {
        opacity: 1;
    }
    .button{
        display: inline-block;
    }
    .btn-lbl {
        cursor: pointer;
        width: 1rem;
        height: 1rem;
        font-size: 1rem; 
        color:red; 
        padding:.5rem; 
        border-radius: 5rem;
        text-align:center; 
        border:thin black solid;
    }
 
    </style>
</head>
<body>
    <h1>Roses</h1>
    <div class="Slideshow">
        <div class="Frame">
            <input type="radio" name="button" class="show" id="one" checked="checked"/>
            <div class="slide" <a target="_blank" title="pinkFlower" href="Image1.jpg">
                <img width="500" alt="Pink Flower Image" src="Image1.jpg"> </a>
            </div>
            <input type="radio" name="button" class="show" id="two" checked="checked"/>
            <div class="slide" <a target="_blank" title="whiteFlower" href="Image2.jpg">
                <img width="500" alt="White Flower Image" src="Image2.jpg"> </a>
            </div>
            <input type="radio" name="button" class="show" id="three" checked="checked"/>
            <div class="slide" <a target="_blank" title="blueFlower" href="image3.jpg">
                <img width="500" alt="Blue Flower Image" src="image3.jpg"> </a>
            </div>
            
        </div>
    </div>
    <li class="button"><label class=btm-lbl for="one"></label></li>
    <li class="button"><label class=btm-lbl for="two"></label></li>
    <li class="button"><label class=btm-lbl for="three"></label></li>
    
</body>
</html>>

</html>